VITE_APP_LOCAL_HOST=http://localhost:5173/
VITE_APP_TEST_BASE_URL=https://hanmitls.site
VITE_APP_PRODUCTION_BASE_URL=
VITE_APP_PRODUCTION_URL=https://study-badge.vercel.app/

VITE_APP_TOSS_TEST_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm