VITE_APP_LOCAL_HOST=http://localhost:5173
VITE_APP_LOCAL_BASE_URL=http://localhost:8080

VITE_APP_PRODUCTION_URL=https://study-badge.vercel.app
VITE_APP_PRODUCTION_BASE_URL=http://study-badge.shop

VITE_APP_TOSS_TEST_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
VITE_APP_KAKAO_MAP_CLIENT_KEY=59a946b828939c4f62c902cc9aecae6c